{
  "name": "goodsmanager-bot",
  "version": "1.0.0",
  "description": "Telegram bot for creating and tracking Nova Poshta shipments.",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && for file in src/*.js; do node --check \"$file\"; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.21.0"
  }
}
